{
  "productName": "ECC",
  "version": "0.1.0",
  "identifier": "com.ecc.client",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost blob: data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ECC",
        "width": 1400,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "maxWidth": 2560,
        "maxHeight": 1600,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false,
        "alwaysOnTop": false,
        "focus": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}