{
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "productName": "ECC",
  "mainBinaryName": "ECC",
  "version": "0.1.0",
  "identifier": "com.ecc.client",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ECC",
        "width": 1400,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 800,
        "maxWidth": 2560,
        "maxHeight": 1600,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false,
        "alwaysOnTop": false,
        "focus": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}