{
  "name": "chipcompiler",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "target": "devcontainer"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "rust-lang.rust-analyzer",
        "tauri-apps.tauri-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [8765, 5173, 1420],
  // To use proxy, set environment variables by using containerEnv field:
  // "containerEnv": {
  //   "GITHUB_PROXY_PREFIX": "https://ghfast.top/",
  //   "GIT_PROXY_PREFIX": "https://ghfast.top/",
  //   "UV_PYTHON_INSTALL_MIRROR": "https://ghfast.top/https://github.com/astral-sh/python-build-standalone/releases/download"
  // },
  "containerEnv": {
    "PROJECT_ROOT": "/workspaces/chip-compiler"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "root"
}
